@import '../../style/variables.scss';

.img{
  max-width: 275px;
  max-height: 270px;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.imgSmaller{
  width: 70px;
  height: 70px;
}

.description{
  max-width: 275px;
  max-height: 270px;
  width: 100%;
  height: 100%;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: $c-white;
  gap: 5px;

  @media (max-width: $m-tablet) {
    padding: 10px;
  }
}

.searchResult{
  max-width: 275px;
  background-color: $c-white;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  @media (max-width: $m-tablet) {
    flex-basis: 30%;
  }

  @media (max-width: $m-bigPhone) {
    margin: 0 auto;
  }

  @media (max-width: $m-searchPage) {
    flex-basis: 48%;
  }

  &Opacity{
    &:nth-child(5){
      opacity: 0.5;
    }
  }
}

.imageWrapper{
  width: 100%;
  position: relative;
}

.topBar{
  max-width: 275px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 10px 10px 0 10px; 

  @media (max-width: $m-tablet) {
    height: 80px;
    align-items: flex-start;
    padding: 5px 5px 0 5px;
  }
  }

.availability{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: $fs-mid-small + px;
  font-family: $f-inter-med;
  color: $c-blue;
  flex-wrap: wrap;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heightAdj{
  height: fit-content;
}

.quantity{
  display: flex;
  align-items: baseline;
  width: 125px;
}

.status{
  width: 110px;
}

.PriceAndButton{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  flex-wrap: wrap;
}

.price{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 70px;
  height: 50px;
  font-family: $f-inter-bold;

  &Cart {
    width: 55px;
  }
}

.title{
  font-weight: 700;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  &Cart {
    max-width: 420px;
    width: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;

    @media (max-width: $m-bigPhone) {
      max-width: 220px;
    }
  }
}

.static{
  color: $c-light-gray;
  width: fit-content;
}

.dynamic{
  color: $c-black;
  font-size: $fs-lowRes + px;
  width: fit-content;
}

.rating{
  display: flex;
  align-items: baseline;
  font-size: $fs-mid-small + px;
  font-family: $f-inter-med;
}

.line{
  color: $c-light-gray;
  text-decoration: line-through $c-light-gray !important;
}

.name{
  font-family: $f-inter-bold;
  height: 35px;
}

.characteristics{
  font-family: $f-inter-reg;

  @media (max-width: $m-tablet) {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.autocomplete{
  padding: 15px;
  display: flex;

  &:hover{
    background-color: brown;
  }
}

.bucket{
  height: 265px;
  color: black;
  display: flex;
  gap: 10px;
  background-color: $c-white;
  border-radius: 15px;
  overflow: hidden;
  position: relative;

  @media (max-width: $m-tablet) {
    gap: 0;
  }

  @media (max-width: 365px) {
    height: 325px;
  }
}

.mainInfo {
  display: flex;
  gap: 30px;
  width: 100%;

  @media (max-width: $m-bigPhone) {
    gap: 10px;
  }
}

.additionalInfo {
  display: flex;
  gap: 20px;

  &Item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 80px;
  }

  @media (max-width: $m-bigPhone) {
    gap: 10px;
    font-size: $fs-mid-small + px;
  }
}

.additionalInfoContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-shrink: 3;
}

.itemDescription {
  padding: 5px;
  border: 1px solid $c-gray;
  display: block;
  width: fit-content;
  border-radius: 5px;
}

.descriptionCart{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 770px;
  padding: 20px;
  font-family: $f-inter-reg;

  @media (max-width: $m-tablet) {
    padding: 15px;
  }

  @media (max-width: $m-bigPhone) {
    padding: 10px;
  }
}

.btnSection {
  display: flex;
  justify-content: end;
  gap: 5px;
  font-size: $fs-lowRes + px;
  margin-top: auto;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.deleteBtn {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  cursor: pointer;
  &:hover >span{
    background-color: $c-light-red;
  }
}

.crossRight,
.crossLeft {
  background-color: $c-black;
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 20px;
  margin: 5px auto;
  display: block;
  height: 2px;
  width: 10px; 
}

.crossLeft {
  transform: translateX(10px) rotate(45deg);
}

.crossRight {
  transform: rotate(-45deg);
}

.likedBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.heart {
  width: 16px;
  height: 16px;
}

.heading {
  font-size: $fs-sub + px;
  font-family: $f-inter-reg;
}

.image{
  width: 160px;
  height: 160px;

  @media (max-width: $m-laptop) {
    width: 145px;
    height: 145px;
  }

  @media (max-width: $m-smallPhone) {
    width: 125px;
    height: 125px;
  }
}

.guaranteeDisplay {
  display: flex;
  justify-content: space-between;
}

.guaranteeContainer {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;

  @media (max-width: $m-smallPhone) {
    flex-shrink: 1;
  }
}

.counterContainer {
  display: flex;
  width: 100%;
  gap: 30px;
  max-width: 250px;

  @media (max-width: $m-tablet) {
    gap: 15px;
    flex-grow: 2;
    align-items: center;
  }

  @media (max-width: $m-bigPhone) {
    max-width: 90px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}